
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeXhqZXd5Y2pidXFldWlmamlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2ODE3NjksImV4cCI6MjA1MDI1Nzc2OX0.SLTn15xdh-bNLBLdYzxPUq65MC2N5MndrZ9riQXQ1xQ
VITE_SUPABASE_URL=https://iryxjewycjbuqeuifjiq.supabase.co